<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="description" content="Добро пожаловать в Санкт-Петербург, один из самых красивых городов мира. Город трех революций и город-герой (Ленинград), переживший во время Великой Отечественной войны жесточайшую блокаду, длившуюся 900 дней, Санкт-Петербург покоряет своей изысканной красотой и величием. Отражая драматические события российской истории, Санкт-Петербург несколько раз менял свое имя, окончательно вернувшись в 1991 году к своему историческому названию. Вам понравится в Санкт-Петербурге, и, надеемся, вы захотите приехать сюда еще много раз.">

	<meta name="keywords" content="Санкт-Петербург, путешествие, экскурсия">

	<meta name="og:title" content="SPguide - путешествие по Санкт-Петербургу">
	<meta name="og:description" content="Добро пожаловать в Санкт-Петербург, один из самых красивых городов мира. Город трех революций и город-герой. Санкт-Петербург покоряет своей изысканной красотой и величием. Отражая драматические события российской истории, Санкт-Петербург несколько раз менял свое имя, окончательно вернувшись в 1991 году к своему историческому названию. Вам понравится в Санкт-Петербурге, и, надеемся, вы захотите приехать сюда еще много раз.">
	<meta name="og:type" content="article">
	<meta name="og:image" content="https://somesite.com/preview.jpg">
	
	<meta name="theme-color" content="#5F51FF">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" href="img/favicon.png">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="css/main.css">
	<title>SPguide</title>
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="logo">
				<img src="img/logo.svg" alt="SPguide - logo" class="logo__img">
			</div>

			<div class="offer">
				<p class="offer__subtitle">
					Город мечты - санкт-петербург
				</p>
				<h1 class="offer__title">
					Твой гид онлайн
				</h1>

				<p class="offer__text">
					Выбирай маршрут и исследуй город
				</p>
				<a href="#" class="offer__btn btn">Узнать больше</a>
			</div>

			<a href="#routes" class="arrow-down"></a>
		</div>
	</header>

	<section class="routes" id="routes">
		<div class="container">
			<h2 class="section-title">
				Доступные маршруты
			</h2>

			<div class="route">
				<div class="route__info">
					<span class="route__number">
						маршрут #12
					</span>

					<h3 class="route__title">
						Исаакиевский собор
					</h3>

					<p class="route__text">
						В Петербурге вы обязательно захотите посетить один из этих удивительных музеев-памятников и тогда увидите мягкое мерцание мозаик и орнаменты мраморного пола Спаса на Крови, малахитовые и лазуритовые колонны величественного Исаакиевского собора. Они такие разные, эти памятники церковной архитектуры Петербурга, а объединяет их музейный комплекс «Исаакиевский собор».
					</p>

					<p class="route__text">
						Музей бережно сохраняет и реставрирует музеи-памятники, каждый из них – наше национальное достояние. И, вместе с тем, в них совершаются богослужения.
					</p>

					<a href="#" class="route__detail"></a>
				</div>

				<div class="route__img">
					<img src="img/isaac-credential.jpg" alt="Исаакиевский собор">
				</div>
			</div>

			<a href="#" class="ghost-btn btn">Смотреть все маршруты</a>
		</div>
	</section>

	<section class="capability" id="capability">
		<div class="container">
			<h2 class="section-title">
				Возможности онлайн-гида
			</h2>
		</div>

		<div class="capability-content">
			<div class="container capability-container">
				<ul class="capability-content__list">
					<li class="capability-content__item">
						Работает на всех платформах: браузеры, iOS, Androind и Windows
					</li>
					<li class="capability-content__item">
						Сотни самых популярных городов, доступных на расстоянии клика
					</li>
					<li class="capability-content__item">
						Активные, легкие, пугающие и вдохновляющие - маршруты на любой вкус
					</li>
				</ul>
			</div>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__content">
				<p class="footer__text">
					© Все права защищены
				</p>

				<p class="footer__text">
					Получите удовольствие от нового города
				</p>
			</div>
		</div>
	</footer>
	
</body>
</html>